<html>
 <head>
	<title> About </title>
 </head>

 <body>
 	<center><h1> Data Peserta Sanbercode Bootcamp Reactjs </h1></center>
 	<ol>
 		<li><b> Nama </b>: Rachma Puspa Wardani </li>
 		<li><b> Email </b>: rachmapuspa18@gmail.com </li>
 		<li><b> Sistem Operasi Yang Digunakan </b>: Windows 10 </li>
 		<li><b> Akun Gitlab </b>: rachmapuspa18 </li>
 		<li><b> Akun Telegram </b>: Rachma Puspa Wardani </li>
 	</ol>
 	<a href="index.html"> Kembali Ke Index </a>
</body>
</html>
