<html>
 <head>
	<title> Contact </title>
 </head>

 <body>
 	<center><h3> Hubungi Kami </h3></center>
 	 <b> Kantor </b>: dimana yaa
 	 <br>
 	 <b> Nomor Telepon </b>: 088888888880
 	 <br>
 	 <b> Email </b>: lalala@gmail.com
 	<center><h3> Kirimkan Pesan </h3></center>
 	 <label> Nama </label>
 	 <input type="text" name="nama user">
 	 <br>
 	 <label> Email </label>
 	 <input type="text" name="email user">
 	 <br>
 	 <label> Jenis Kelamin </label>
 	 <br>
 	 <input type="radio" name="gender"> Laki-Laki <br>
 	 <input type="radio" name="gender"> Perempuan <br>
 	 <label> Pesan Anda </label>
 	 <textarea cols="30" rows="7"></textarea>
 	 <br>
     <a href="index.html"> Kembali Ke Index </a>
</body>
</html>
